In [2]:
import pandas as pd

In [3]:
#read csv file
game_df = pd.read_csv("vgsales.csv")
game_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [4]:
game_df.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [5]:
game_df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [11]:
top_df = game_df[["Rank", "Name","Year", "NA_Sales", "EU_Sales", "JP_Sales", "Global_Sales"]] \
    .groupby("Name") \
    .sum() \
    .sort_values(by = "Global_Sales", ascending=False)
top_df.head()

                    Rank     Year  NA_Sales  EU_Sales  JP_Sales  Global_Sales
Name
Wii Sports             1   2006.0     41.49     29.02      3.77         82.74
Grand Theft Auto V  2182  10069.0     23.46     23.04      1.39         55.92
Super Mario Bros.    203   3984.0     32.48      4.88      6.96         45.31
Tetris               162   3977.0     26.17      2.95      6.03         35.84
Mario Kart Wii         3   2008.0     15.85     12.88      3.79         35.82

In [12]:
end_df = game_df[["Rank", "Name","Year", "NA_Sales", "EU_Sales", "JP_Sales", "Global_Sales"]] \
    .groupby("Name") \
    .sum() \
    .sort_values(by = "Global_Sales", ascending=True)
end_df.head()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Global_Sales
Name,,,,,,
Goat Simulator,16432,2016.0,0.00,0.01,0.00,0.01
Goku Makaimura Kai,16257,2007.0,0.00,0.00,0.01,0.01
Duel Masters: Shadow of the Code,16308,2004.0,0.01,0.00,0.00,0.01
Duel Love: Koisuru Otome wa Shouri no Megami,16210,2008.0,0.00,0.00,0.01,0.01
Junjou Romanchika: Koi no Doki Doki Daisakusen,16449,2008.0,0.00,0.00,0.01,0.01

In [16]:
cleaned_df = game_df.dropna(subset=["NA_Sales", "EU_Sales", "JP_Sales", "Global_Sales"])
cleaned_df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01